# WPFW_OPDR_W1_W8

Opdr1-2/: ConsoleApplication1.sln
Opdr1-2/PretparkMain/: Main.cs  PretparkMain.csproj  packages.config
Opdr1-2/PretparkMain/Authentication/: EmailService.cs  Guest.cs  IEmailService.cs  IUserContext.cs  User.cs  UserContext.cs  UserService.cs  VerificationToken.cs
Opdr1-2/PretparkMain/Map/: Attractie.cs  AttractieCategorie.cs  ConsoleTekener.cs  Coordinaat.cs  Float.cs  Kaart.cs  KaartItem.cs  Pad.cs  Starter.cs  Tekenbaar.cs  Tekener.cs
Opdr1-2/PretparkMain/Properties/: AssemblyInfo.cs
Opdr1-2/PretparkMain/View/: Login.cs  LoginForm.cs  RegisterForm.cs  VerifyView.cs
Opdr1-2/PretparkTest/: MoqTest.cs  PretparkTest.csproj  UserService_Tests.cs  packages.config
Opdr1-2/PretparkTest/Authentication/: EmailServiceMock.cs  UserContMockSecond.cs  UserContextMock.cs
Opdr1-2/PretparkTest/Properties/: AssemblyInfo.cs
Opdr3/Async/: asyncpr.sln
Opdr3/Async/asyncpr/: Program.cs  asyncpr.csproj
Opdr3/Async/asyncpr/Properties/: AssemblyInfo.cs
Opdr3/Functional/: .gitignore  Functional.csproj  FunctioneelDataLezer.cs  OrigineelDataLezer.cs  Program.cs  attractie_data.csv
Opdr4/: ConsoleApp3.sln
Opdr4/Opdr4/: Coordinate.cs  DatabaseContext.cs  DateTimeBereik.cs  DemografischRapport.cs  Opdr4.csproj  Program.cs  Rapport.cs
Opdr4/Opdr4/domain/: Attractie.cs  CoordineertOnderhoud.cs  Gast.cs  GastInfo.cs  Gebruiker.cs  Medewerker.cs  Onderhoud.cs  Reservering.cs  WerktOnderhoud.cs
Opdr4/Opdr4Test/: Opdr4Test.csproj  UnitTest1.cs
Opdr5/: Default.cs  Login.cs  Opdr5.csproj  Program.cs  TestPage.cs
Opdr6/: APIREQ.postman_collection.json
Opdr6/WebApplication2/: WebApplication2.sln
Opdr6/WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  database.db
Opdr6/WebApplication2/WebApplication2/Controllers/: AttractieController.cs  AuthenticationController.cs  UserController.cs
Opdr6/WebApplication2/WebApplication2/Data/: DatabaseContext.cs
Opdr6/WebApplication2/WebApplication2/Models/: ApplicationUser.cs  Attractie.cs  Gender.cs  GenderConverter.cs  UserLikedAttraction.cs
Opdr6/WebApplication2/WebApplication2/Properties/: launchSettings.json
Opdracht7/: Opdracht7.sln
Opdracht7/Planner/: Program.cs  db.db
Opdracht7/Planner.Tests/Features/: AttractieFeature.feature  AttractieFeature.feature.cs
Opdracht7/Planner.Tests/Steps/: AttractieStepDefinitions.cs
Opdracht7/Planner/Controllers/: RandomData.cs
